.Forecast {
  display: grid;
  grid-template-columns: 1fr 0.5fr 0.5fr;
  border-radius: 1rem;
  gap: 0.5rem;

  @media (max-width: 480px) {
    & {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas:
        "forecast forecast"
        "astro feelslike";

      &-astro {
        grid-area: astro;
      }

      &-feelsLike {
        grid-area: feelslike;
      }
    }
  }

  &-wrapper {
    padding: 1rem;
    align-items: initial;
    gap: 1rem;
    border-radius: 1rem;
    background-color: $clr-black;

    @media (max-width: 480px) {
      grid-area: forecast;
    }
  }

  &-item {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: flex-end;
    align-items: center;

    img {
      position: absolute;
      left: 50%;
      top: 50%;
      translate: -50% -50%;
      width: 32px;
    }
  }

  &-minMax {
    font-size: $fs-S;
    gap: 1rem;
    justify-content: flex-end;

    .min,
    .max {
      position: relative;
    }

    span {
      position: absolute;
      top: -2px;
      right: -6px;
    }
  }
}
